OPENAI_API_KEY = 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
PINECONE_API_KEY = pcsk_4L7dTg_3rsDiNrPsLDG8U2MeEPCQVe93yYKFELevoqdWPNGnGkDfcznFhih5TVcWnKLbTu
azure_endpoint = "https://lawtest527.cognitiveservices.azure.com/"
azure_key = "8OyDVAg6ns6cZ2hquLJangmknPx5IKHL54lA7gODu8AEuOepFmvfJQQJ99BEACYeBjFXJ3w3AAALACOGSbzr"